<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrnocrap</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="qrnocrap">
    <meta name="twitter:description" content="no trackers, no ads, no accounts, no fanciness. just an instant qr code.">
    <meta name="twitter:image" content="https://qrnocrap.github.io/resources/images/twitter_preview.png">
    <meta name="twitter:site" content="@SoyFaii">
</head>

<body>
    <h1>qrnocrap</h1>
    <input type="text" id="urlInput" aria-label="QR code content" placeholder="url, phone, email, address, text…">
    <div id="qrcode"></div>
    <div>
        <button id="download-button" aria-label="Download QR code">download</button>
        <button id="copy-button" aria-label="Copy QR code">copy</button>
    </div>
    <a href="wifi">qrnocrap for wi-fi</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="main.js"></script>
</body>

</html>